{
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://192.168.1.203:5000"
      }

    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ProjectDB": "Data Source=Data\\Data.db"
  },
  "AllowedHosts": "*"
}
